%% 任務規劃設置
%  1. 直線任務目標 : (0 ,30)
%  2.  直線上傳全部的任務航點給長機 : 長機使用位置控制結合速度控制 (速度每秒3公尺)
%  3. 初始3台無人機起飛,長機不動,僚機開起formation_mode,移動到與長機初始位置(0,0)的理想距離
%  4. 等都到達指定位子後地面站開始執行任務,長機使用位置與速度控制依照事先給好的航點飛行,僚機只使用位置控制 (dt =1(s),每一秒計算一次僚機的目標點)
%% 無人機初始位置
uav0Lp =[0 0];
uav1Fp =[ -2.5 , (d*cosd(150) -5) ];  
uav2Fp =[ 2.5 , (d*cosd(150) -5 ) ]; 
theta=0;  % heading初始的方向
d=10;   % 期望保持的距離 (m)
radio = 1; %  (m)
%% 無人機編隊公式 ,每秒無人機期望的位置點
uav1dp=[uav0Lp(:,1)+d* sind(210+theta)                            uav0Lp(:,2)+d* cosd(210+theta)]; 
uav2dp=[uav0Lp(:,1)+d* sind(150+theta)                            uav0Lp(:,2)+d* cosd(150+theta)];